{
  "name": "alpine-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "aos": "^3.0.0-beta.6",
    "flowbite-react": "^0.7.2",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.0.5",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.8.0",
    "react-awesome-slider": "^4.1.0",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-layout-masonry": "^1.1.0",
    "react-multi-carousel": "^2.8.4",
    "react-player": "^2.14.1",
    "react-responsive": "^9.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-masonry": "^2.1.7",
    "react-router-dom": "^6.22.0",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.34",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
