/* @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Genos:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Genos:wght@300&family=Montserrat:wght@700&display=swap');

h1{
    font-family: 'Montserrat', sans-serif;
}

p{
    /* margin-bottom: 20px!important; */
    font-family: 'Genos', sans-serif;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
   text-align: justify;
    
}

.outer-cont{
    width:100%;
    background:#131313 ;
   
    
}
.inner-cont{
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

  .custom-font{
    font-family: 'Audiowide', sans-serif;
    color: #F5F5F5;
  }
 