@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Genos:wght@300&family=Montserrat:wght@700&display=swap');

h1 {
    font-family: 'Montserrat', sans-serif;
}

h2 .custom-font {
    font-family: 'Audiowide', sans-serif !important;
    color: #F5F5F5 !important;
}

p {
    /* margin-bottom: 20px !important; */
    font-family: 'Genos', sans-serif;
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    text-align: justify;
}

.outer-cont {
    width: 100%;
    background: #131313;

}

.inner-cont {
    width: 100%;
    max-width: 1440px;
    margin: auto;
}

.custom-font {
    font-family: 'Audiowide', sans-serif;
    color: #F5F5F5;
}

.is-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}





.slider-item {
    overflow: hidden;
    transition: transform 3s ease;
  }
  
  .slider-item:hover {
    transform: scale(1.2);
  }

  /* .slider-wrapper {
    width: 60%; 
    margin: 0 auto;
  }
  
  .slider-item img {
    max-width: 100%; 
    height: auto; 
   
  } */
  